
# Prelims 2023

## Download Answer Keys
Here you can download answer keys for 2023 UPSC CSE Prelims.


## Paper 1 - GS
* [Set A](https://drive.google.com/file/d/1zHi3ltN71kJBodwln0Ku4QjxvoR_R3h7/view?usp=sharing)
* [Set B](https://drive.google.com/file/d/1Vb8Nv5iA_53IirmXGZOkkXsvABryo4Ot/view?usp=sharing)
* [Set C](https://drive.google.com/file/d/1fzO4068VJ8uv4nv4DXN3OEP3z2JoqvW0/view?usp=sharing)
* [Set D](https://drive.google.com/file/d/1JkMQ7gXefqTuuVxYld0sZh8NamcsaR7d/view?usp=sharing)


Contains Answer keys from the following:
:: * BYJUs
* Drishti
* Forum IAS
* IAS Baba
* IAS Score
* Insights
* Next IAS
* Only IAS
* Unacademy
* Vajiram
* Vision


## Paper 2 - CSAT
Yet to add the download links.

Contains Answer keys from the following:
:: * BYJUs
* Drishti
* Forum IAS
:: * IAS Baba
:: * IAS Score
* Insights
* Next IAS
:: * Only IAS
:: * Unacademy
:: * Vajiram
:: * Vision



Might contain a few errors.
Report them to me at **iankurseth@gmail.com**.

